
<ul>
	<li><h1>BierFrau.com</h1></li>
</ul>
<ul>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/calc">Calculator</a></li>
	<!--<li><a href="<?php echo Dispatcher::baseUrl() ?>/browse">Price Browser</a></li>-->
</ul>
<ul>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/about">What is this?</a></li>
</ul>
<ul>
	<li><img src="<?php echo Dispatcher::baseUrl() ?>/img/bierfrau.jpg" width="176" height="176" /></li>
</ul>
<ul>
	<li><a href="javascript:$('#debug_output').toggle();">Toggle Debug</a></li>
</ul>
<?php /*
<ul>
	<li><h2>Admin</h2></li>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/admin/brands/index">Brands</a></li>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/admin/packages/index">Packages</a></li>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/admin/containers/index">Containers</a></li>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/admin/prices/index">Prices</a></li>
	<li><a href="<?php echo Dispatcher::baseUrl() ?>/admin/locations/index">Locations</a></li>
</ul>
*/ ?>