<div class="page_section" id="calc_cost">
	<ul>
		<li><h1>What is this?</h1></li>
		
		<li>
			<p>
				BierFrau is a price calculator designed to help you get the most beer for your buck. You can compare the cost per litre for various size cans and bottles, and get best possible value by being smart about which packaging you choose.
			</p>
			<p>
				The site is developed and maintained by <a href="//ryanalbrecht.ca">Ryan Albrecht</a>, a nice German guy, and <a href="//noxdineen.com">Nox Dineen</a>, a bonny Irish lass. As you can imagine, a pair like that quickly discovered the value in efficiently purchasing large quantities of beer.
			</p>
			<p>
				Currently the site contains price data for Ontario’s <a href="//thebeerstore.ca">Beer Store</a>, updated weekly. We’ll be adding vendors and locations as quickly as possible.
			</p>
		</li>
	</ul>
</div>